# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION BEGIN
PassengerAppRoot "/home/wrgccpiz/public_html/nageshcare"
PassengerBaseURI "/"
PassengerPython "/home/wrgccpiz/virtualenv/public_html/nageshcare/3.12/bin/python"
# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION END

# Serve static files directly
RewriteEngine On
RewriteCond %{REQUEST_URI} ^/static/
RewriteRule ^static/(.*)$ /nageshcare/staticfiles/$1 [L]
RewriteCond %{REQUEST_URI} ^/media/
RewriteRule ^media/(.*)$ /nageshcare/media/$1 [L]

# DO NOT REMOVE OR MODIFY. CLOUDLINUX ENV VARS CONFIGURATION BEGIN
<IfModule Litespeed>
</IfModule>
# DO NOT REMOVE OR MODIFY. CLOUDLINUX ENV VARS CONFIGURATION END
